<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Affordable web design, professional web design"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Acme Web Design | About</title>
</head>
  <body>
    <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Acme</span>Web Design</h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <section id="main">
        <div class="container">
          <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec
              libero eu elit consectetur lacinia a et sem. Donec vitae egestas
              velit. Suspendisse facilisis molestie scelerisque. Phasellus ut
              lacinia sapien. Nulla pulvinar dolor vitae imperdiet suscipit. Donec
              convallis quis diam non condimentum. Sed volutpat enim eros, nec
              elementum tortor porttitor eget. Cras in facilisis sapien.
            </p>
            <p class="dark">
              Fusce suscipit mauris in mattis lacinia. Proin pharetra lacinia
              erat, ut viverra libero ultricies nec. Etiam venenatis enim sed
              consequat commodo. Aenean eget elit pretium, molestie justo ac,
              convallis orci. Praesent placerat nibh nec velit convallis, vel
              sagittis est tincidunt. Vestibulum non neque in sapien dignissim
              dignissim. Maecenas aliquam, elit vel consequat condimentum, risus
              turpis placerat tellus, non tristique purus tellus at ex. Etiam
              vitae ex sodales, maximus lorem nec, ullamcorper nibh. Fusce sed
              nisl ultricies, congue augue et, elementum augue.
            </p>
          </article>
  
          <aside id="sidebar">
            <div class="dark">
              <h3>What We Do</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec
                libero eu elit consectetur lacinia a et sem. Donec vitae egestas
                velit. Suspendisse facilisis molestie scelerisque. Phasellus ut
                lacinia sapien.
              </p>
            </div>
          </aside>
        </div>
      </section>
  
    <footer>
        <p>Acme Web Design, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
